<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="SatınAlmaSiparisKontrolMalzemeBazlı" Enabled="true" Priority="0" ScriptName="SatınAlmaSiparisKontrolMalzemeBazlı">
  <Events>
    <Event Enabled="true" ObjectName="OrderReceiptEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="OrderReceiptEN" />
  </Events>
  <Histories />
  <ScriptText>//Generated on 02.02.2023 10:23:45
function OnBeforePost(sender,ev)
{		
er_kod="";
	if (BaseObject != null 
	&amp;&amp; BaseObject.CurrentRow != null 
	&amp;&amp; BaseObject.CurrentRow.Row != null 
	&amp;&amp; System.Convert.ToInt16(BaseObject.CurrentRow.Row["ReceiptType"]) == 1)
	{
//	MessageBox.Show(BaseObject.IsNewRecord);
	if(BaseObject.CurrentRow.Row["AccessCode"].ToString()=="FABRIC")
	er_kod="1";
	if(BaseObject.CurrentRow.Row["AccessCode"].ToString()=="TRIM")
	er_kod="4";
	
		foreach(dr in BaseObject.Data.Tables["IM_ItemAllocation"].Select(""))
		{
	//	MessageBox.Show(dr["InventoryVariantId"].ToString());
		//	MessageBox.Show(dr["ItemVariant1Code"].ToString());
			if(er_kod.ToString()=="1")
			{
			sqlStr="select Quantity [q] from MA_Requirement with (nolock) where RequirementType="+er_kod.ToString()+" and InventoryId = "+dr["InventoryId"].ToString()+" and WorkOrderItemId = "+dr["WorkOrderItemId"].ToString()+" and isnull(Variant1,\'\') = \'\'";
			
			if(!dr.IsNull("InventoryVariantId"))
				sqlStr="select Quantity [q] from MA_Requirement with (nolock) where RequirementType="+er_kod.ToString()+" and InventoryId = "+dr["InventoryId"].ToString()+" and WorkOrderItemId = "+dr["WorkOrderItemId"].ToString()+" and isnull(Variant1,\'\') = isnull((select VI.ItemCode from IM_VariantItem VI with (nolock) where VI.RecId = (select IV.Variant1Id from IM_ItemVariant IV with (nolock) where IV.RecId = "+dr["InventoryVariantId"].ToString()+")),\'\')";
			else if(!dr.IsNull("ItemVariant1Code"))
				sqlStr="select Quantity [q] from MA_Requirement with (nolock) where RequirementType="+er_kod.ToString()+" and InventoryId = "+dr["InventoryId"].ToString()+" and WorkOrderItemId = "+dr["WorkOrderItemId"].ToString()+" and isnull(Variant1,\'\') = \'"+dr["ItemVariant1Code"].ToString()+"\'";
		
			dt = UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt",sqlStr);
		if(dt==null || dt.Rows.Count&lt;0)
		return null;
		
	//	MessageBox.Show(sqlStr.ToString());
		}
	
	
		if(er_kod=="1")
		{
		
		qry=" select isnull((select cast(sum(isnull(IA.Quantity,0)) as decimal (15,2)) 	" ;	
		qry +=" from IM_ItemAllocation IA with (nolock) 											";	
		qry +=" left join IM_ItemVariant IV with (nolock) on (IV.RecId = IA.InventoryVariantId)		";	
		qry +=" left join IM_VariantItem VI with (nolock) on (VI.RecId = IV.Variant1Id)					";
		qry +=" left join IM_VariantItem VI2 with (nolock) on (VI2.RecId = IV.Variant2Id)				";
		qry +=" where IA.WorkOrderItemId = R.WorkOrderItemId 											";
		qry +=" and IA.InventoryId = R.InventoryId ";
		qry +=" and isnull(VI.ItemCode,\'\') = isnull(R.Variant1,\'\') 									";
		qry +=" and isnull(VI2.ItemCode,\'\') = isnull(R.Variant2,\'\') and IA.OrderReceiptType = 1),0) [sumq] ";
		qry +=" from MA_Requirement R with (nolock) ";
		qry +=" left join MA_WorkOrderItem WI with (nolock) on (WI.RecId=R.WorkOrderItemId) ";
		qry +=" left join MA_WorkOrder W with (nolock) on (W.RecId=WI.WorkOrderId) ";
		qry +=" where R.RequirementType=\'"+er_kod.ToString()+"\' and R.InventoryId=\'"+dr["InventoryId"].ToString()+"\' and R.WorkOrderItemId =\'"+dr["WorkOrderItemId"].ToString()+"\'";
	
	
	//	MessageBox.Show("kumaş");
		
		dtq = UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dtq",qry);
		if(dtq==null || dtq.Rows.Count&lt;=0){}
		}
		
		if(er_kod=="4")
		{
		query = " select isnull((select cast(sum(isnull(IA.Quantity,0)) as decimal (15,2))					   ";
			query += " from IM_ItemAllocation IA with (nolock) 													   ";
			query += " left join IM_ItemVariant IV with (nolock) on (IV.RecId = IA.InventoryVariantId)			   ";
			query += " left join IM_VariantItem VI with (nolock) on (VI.RecId = IV.Variant1Id)					   ";
			query += " left join IM_VariantItem VI2 with (nolock) on (VI2.RecId = IV.Variant2Id)				   ";
			query += " where IA.WorkOrderItemId = R.WorkOrderItemId 											   ";
			query += " and IA.InventoryId = R.InventoryId 		  ";
			query += " and isnull(VI.ItemCode,\'\') = isnull(R.Variant1,\'\') 										   ";
			query += " and isnull(VI2.ItemCode,\'\') = isnull(R.Variant2,\'\') and IA.OrderReceiptType = 1),0) [sa_sip]";
		//	query += " ,isnull(cast(isnull(R.Quantity,0) - (isnull(R.WastageQty,0) + isnull(R.DyeWastageQty,0) + isnull(R.PrintWastageQty,0) + isnull(R.OtherWastageQty,0)) as decimal (15,2)),0) [mam_ger]  ";
			query += "  ,cast(isnull(R.Quantity,0) as decimal (15,2)) [mam_ger] ";
			query += "from MA_Requirement R with (nolock)										";
			query += "left join MA_WorkOrderItem WI with (nolock) on (WI.RecId=R.WorkOrderItemId)";
			query += "left join MA_WorkOrder W with (nolock) on (W.RecId=WI.WorkOrderId)		 ";
			query += "left join IM_Item I with (nolock) on (I.RecId=WI.InventoryId)				 ";
			query += "left join IM_Item RI with (nolock) on (RI.RecId=R.InventoryId)			 ";
			query +=" where W.CompanyId = 1 and W.WorkOrderType = 15 and R.RequirementType = \'"+er_kod.ToString()+"\' ";
			query +=" and R.WorkOrderItemId= "+dr["WorkOrderItemId"]+ " and "+dr["InventoryId"]+"= R.InventoryId ";
			query += " and isnull(R.Variant1,\'\') = \'"+dr["ItemVariant1Code"].ToString()+"\'";
			query += " and isnull(R.Variant2,\'\') = \'"+dr["ItemVariant2Code"].ToString()+"\'";
	//	MessageBox.Show("aks");
	//	MessageBox.Show(qry.ToString());
		dtq = UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dtq",query);
		if(dtq==null || dtq.Rows.Count&lt;=0){}

//	MessageBox.Show(query.ToString());
		}
		//	MessageBox.Show("Tedarik= "+dt.Rows[0]["q"].ToString()+"Daha Önceden Satın Alınan= "+dtq.Rows[0]["sumq"].ToString()+"Şuan Sipariş Edilen= "+dr["Quantity"].ToString());

	if(er_kod=="1")
	{
		if(dtq==null || dtq.Rows.Count&lt;=0)
		{
			if(Convert.ToDecimal(dr["Quantity"])&gt;Convert.ToDecimal(dt.Rows[0]["q"]))
				{
				MessageBox.Show("den1");
					MessageBox.Show("Toplam Sipariş: "+Convert.ToString(Convert.ToDecimal(dr["Quantity"]))+" Tedarik Miktarı: "+dt.Rows[0]["q"].ToString()+"Kumaş Tedarik Miktarından Fazla Sipariş Verildiği İçin Kayıt Gerçekleştirilemez.! {scr..SatınAlmaSiparisKontrolMalzemeBazlı}");
					ev.Cancel=true;
					return null;
				}
		}
		else
		{
		
    	if(Convert.ToDecimal(dtq.Rows[0]["sumq"])+Convert.ToDecimal(dr["Quantity"])&gt;Convert.ToDecimal(dt.Rows[0]["q"]))
		{
		MessageBox.Show("Toplam Sipariş: "+Convert.ToString(Convert.ToDecimal(dtq.Rows[0]["sumq"])+Convert.ToDecimal(dr["Quantity"]))+" Tedarik Miktarı: "+dt.Rows[0]["q"].ToString()+" Kumaş Tedarik Miktarından Fazla Sipariş Verildiği İçin Kayıt Gerçekleştirilemez.! {scr..SatınAlmaSiparisKontrolMalzemeBazlı}");
		ev.Cancel=true;
		return null;
		}
		
		}
	}
	
	if(er_kod=="4")
	{
	if(dtq==null || dtq.Rows.Count&lt;=0)
		{
			if(Convert.ToDecimal(dr["Quantity"])&gt;Convert.ToDecimal(dtq.Rows[0]["mam_ger"]))
				{
					MessageBox.Show("Toplam Sipariş: "+Convert.ToString(Convert.ToDecimal(dr["Quantity"]))+" Tedarik Miktarı: "+dtq.Rows[0]["mam_ger"].ToString()+"Aksesuar Tedarik Miktarından Fazla Sipariş Verildiği İçin Kayıt Gerçekleştirilemez.! {scr..SatınAlmaSiparisKontrolMalzemeBazlı}");
					ev.Cancel=true;
					return null;
				}
		}
		else
		{
    	if(Convert.ToDecimal(dtq.Rows[0]["sa_sip"])+Convert.ToDecimal(dr["Quantity"])&gt;Convert.ToDecimal(dtq.Rows[0]["mam_ger"]))
		{
		MessageBox.Show("Toplam Sipariş: "+Convert.ToString(Convert.ToDecimal(dtq.Rows[0]["sa_sip"])+Convert.ToDecimal(dr["Quantity"]))+" Tedarik Miktarı: "+dtq.Rows[0]["mam_ger"].ToString()+"Aksesuar Tedarik Miktarından Fazla Sipariş Verildiği İçin Kayıt Gerçekleştirilemez.! {scr..SatınAlmaSiparisKontrolMalzemeBazlı}");
		ev.Cancel=true;
		return null;
		}
		}
	}
	
		
	}
}
}
</ScriptText>
</ScriptDefinition>