<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="SatınAlmaSipFiyatKontrol" Enabled="true" Priority="0" ScriptName="SatınAlmaSipFiyatKontrol">
  <Events>
    <Event Enabled="true" ObjectName="InvoiceEN" />
    <Event Enabled="true" EventName="ColumnChanged" FunctionName="OnInvoiceColumnChanged" ObjectName="InvoiceEN" />
    <Event Enabled="true" ObjectName="InventoryReceiptEN" />
    <Event Enabled="true" EventName="ColumnChanged" FunctionName="OnReceiptColumnChanged" ObjectName="InventoryReceiptEN" />
  </Events>
  <Histories>
    <History EditedBy="FurkanUsta" EntryDate="2023-04-24T00:00:00">
      <Change>Faturada ve İrsaliyede satın alma siparişinden oluşturulduğu zaman fiyat değişikliği yapılırsa ekrana uyarı çıkarmaktadır.</Change>
    </History>
  </Histories>
  <ScriptText>//Generated on 24.04.2023 16:32:57
/*
Faturada ve İrsaliyede satın alma siparişinden oluşturulduğu zaman fiyat değişikliği yapılırsa ekrana uyarı çıkarmaktadır.
*/
function OnInvoiceColumnChanged(sender, ev)
{
	if( BaseObject == null || BaseObject.CurrentRow == null || BaseObject.CurrentRow.Row == null )
		return null;
	
	if(BaseObject.Name!="InvoiceEN" 
	|| ev.Row.Table.TableName != "IM_ReceiptItem" 
	|| ev.Row.IsNull("ReceiptType") 
	|| ev.Column.ColumnName != "UnitPrice")
         return null;
   /*  */
    if(ev.Row.IsNull("UnitPrice") )
        return null;
    
     
	
	if(ev.Column.ColumnName == "UnitPrice" &amp;&amp; !ev.Row.IsNull("OrderReceiptItemId"))
    {
     	 query =  " select isnull(ORI.UnitPrice,0) [up] from IM_OrderReceipt ORR with (nolock) ";
 		 query += " left join IM_OrderReceiptItem ORI with (nolock) on ORI.OrderReceiptId=ORR.RecId  ";
 		 query += " where ORI.RecId=\'"+ev.Row["OrderReceiptItemId"].ToString()+"\'";
 		 dt=UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt",query);
	
			if(dt==null || dt.Rows.Count&lt;0)
				return null;
			satin_alma_fiy = Convert.ToDecimal(dt.Rows[0]["up"]);
			fatura_fiy = Convert.ToDecimal(ev.Row["UnitPrice"]);
		if(Convert.ToDecimal(satin_alma_fiy) != Convert.ToDecimal(fatura_fiy))
		{
	//	MessageBox.Show("Faturada Fiyat Üzerinde Değişiklik Yapıldı. Satın Alma Sipariş Fiyatı="+satin_alma_fiy.ToString()+" Fatura Fiyatı="+fatura_fiy.ToString());  
		BaseObject.ShowMessage("Faturada Fiyat Üzerinde Değişiklik Yapıldı. Satın Alma Sipariş Fiyatı="+satin_alma_fiy.ToString()+" Fatura Fiyatı="+fatura_fiy.ToString()+" {scr:SatınAlmaSipFiyatKontrol} ");
		}
    }	 
}


function OnReceiptColumnChanged(sender, ev)
{
	if( BaseObject == null || BaseObject.CurrentRow == null || BaseObject.CurrentRow.Row == null )
		return null;
	
	if(BaseObject.Name!="InventoryReceiptEN" 
	|| ev.Row.Table.TableName != "IM_ReceiptItem" 
	|| ev.Row.IsNull("ReceiptType") 
	|| ev.Column.ColumnName != "UnitPrice")
         return null;
   /*  */
    if(ev.Row.IsNull("UnitPrice") )
        return null;
    
     
	
	if(ev.Column.ColumnName == "UnitPrice" &amp;&amp; !ev.Row.IsNull("OrderReceiptItemId"))
    {
     	 query =  " select isnull(ORI.UnitPrice,0) [up] from IM_OrderReceipt ORR with (nolock) ";
 		 query += " left join IM_OrderReceiptItem ORI with (nolock) on ORI.OrderReceiptId=ORR.RecId  ";
 		 query += " where ORI.RecId=\'"+ev.Row["OrderReceiptItemId"].ToString()+"\'";
 		 dt=UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt",query);
	
			if(dt==null || dt.Rows.Count&lt;0)
				return null;
			satin_alma_fiy = Convert.ToDecimal(dt.Rows[0]["up"]);
			fatura_fiy = Convert.ToDecimal(ev.Row["UnitPrice"]);
		if(Convert.ToDecimal(satin_alma_fiy) != Convert.ToDecimal(fatura_fiy))
		{
	//	MessageBox.Show("Faturada Fiyat Üzerinde Değişiklik Yapıldı. Satın Alma Sipariş Fiyatı="+satin_alma_fiy.ToString()+" Fatura Fiyatı="+fatura_fiy.ToString());
		BaseObject.ShowMessage("İrsaliyede Fiyat Üzerinde Değişiklik Yapıldı. Satın Alma Sipariş Fiyatı="+satin_alma_fiy.ToString()+" Fatura Fiyatı="+fatura_fiy.ToString()+" {scr:SatınAlmaSipFiyatKontrol} ");
		}
    }	 
}</ScriptText>
</ScriptDefinition>