<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="SatınAlmaSiparişOluşturmaKullanıcıBazlıModelKontrol" Enabled="true" Priority="0" ScriptName="SatınAlmaSiparişOluşturmaKullanıcıBazlıModelKontrol">
  <Events>
    <Event Enabled="true" ObjectName="OrderReceiptEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="OrderReceiptEN" />
  </Events>
  <Histories />
  <ScriptText>//Generated on 19.12.2023 15:35:26 SatınAlmaSiparişOluşturmaKullanıcıBazlıModelKontrol
/*
Her kullanıcının bir model için sadece bir kere satın alma siparişi yapılmasını sağlar. Birden fazla sipariş oluşturulmuş ise kaydı engelleyecektir. Kumaş, iplik ve aksesuar ayrımı bulunmamaktadır.
*/
function OnBeforePost(sender, e)
{
if(BaseObject == null 
|| BaseObject.CurrentRow == null 
|| BaseObject.CurrentRow.Row == null
|| BaseObject.CurrentRow.Row.IsNull("ReceiptType")
|| Convert.ToInt32(BaseObject.CurrentRow.Row["ReceiptType"]) != 1)
	return null;
/*	*/
if(BaseObject.ActiveSession.User.RecId == 1)
	return null;

	sb = new StringBuilder();
    sb2 = new StringBuilder();
    foreach(ia in BaseObject.Data.Tables["IM_ItemAllocation"].Select("WorkOrderItemId is not null and OrderReceiptItemId is not null") )
            {
               foreach(ori in BaseObject.Data.Tables["IM_OrderReceiptItem"].Select("RecId is not null"))
                {
                    if (Convert.ToInt32(ia["OrderReceiptItemId"]) == Convert.ToInt32(ori["RecId"]))
                        {
                            sb.Clear();
                            sb2.Clear();
                            /**/
                            sb2.AppendLine("  select isnull((X.a),0)[a]  from ( ");
                            sb2.AppendLine(" select (select isnull(WO.InventoryId,0) from MA_WorkOrder WO with (nolock) ");
                            sb2.AppendLine("  left join MA_WorkOrderItem WOI with (nolock) on WOI.WorkOrderId=WO.RecId ");
                            sb2.AppendLine(" where WOI.WorkOrderSubType=1 and WOI.RecId=IA.WorkOrderItemId) a");
                            sb2.AppendLine("  ,isnull(ORR.ReceiptNo ,\'\') ReceiptNo from  IM_ItemAllocation IA with (nolock) ");
                            sb2.AppendLine("  left join IM_OrderReceiptItem ORI with (nolock) on ORI.RecId=IA.OrderReceiptItemId ");
                            sb2.AppendLine("  left  join IM_OrderReceipt ORR with (nolock) on ORR.RecId=ORI.OrderReceiptId ");
                            
                            sb2.AppendLine(" where IA.WorkOrderItemId=\'"+ia["WorkOrderItemId"].ToString()+"\'");
                            sb2.AppendLine(" and IA.OrderReceiptType=1 ");
                            sb2.AppendLine(" and ORR.InsertedBy=\'"+BaseObject.ActiveSession.User.RecId.ToString()+"\'");
                            sb2.AppendLine(" group by ORR.ReceiptNo,IA.WorkOrderItemId");
                            sb2.AppendLine(" )X");
                            //MessageBox.Show(sb2.ToString());
                             dt_sb2= UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt_sb2",sb2.ToString());
                            
                             if(dt_sb2 == null || dt_sb2.Rows.Count &lt;=0)
                                return null;

                             model_rec = Convert.ToInt32(dt_sb2.Rows[0]["a"]);

                            sb.AppendLine(" select Count(X.a) [count],Y.* from ( ");
                            sb.AppendLine("    select (select isnull(WO.InventoryId,0) from MA_WorkOrder WO with (nolock) ");
                            sb.AppendLine("   left join MA_WorkOrderItem WOI with (nolock) on WOI.WorkOrderId=WO.RecId  ");
                            sb.AppendLine("   where WOI.WorkOrderSubType=1 and WOI.RecId=IA.WorkOrderItemId) a ");
                            sb.AppendLine("  ,isnull(ORR.ReceiptNo ,\'\') ReceiptNo ,IA.WorkOrderItemId from  IM_ItemAllocation IA with (nolock) ");
                            sb.AppendLine("  left join IM_OrderReceiptItem ORI with (nolock) on ORI.RecId=IA.OrderReceiptItemId   ");
                            sb.AppendLine("  left  join IM_OrderReceipt ORR with (nolock) on ORR.RecId=ORI.OrderReceiptId   ");
                            sb.AppendLine("  where    IA.OrderReceiptType=1 ");
                            sb.AppendLine(" and ORR.InsertedBy=\'"+BaseObject.ActiveSession.User.RecId.ToString()+"\'");
                            sb.AppendLine("   group by ORR.ReceiptNo,IA.WorkOrderItemId )X  ");
                            sb.AppendLine("   outer apply (select WO.InventoryId InId from MA_WorkOrder WO with (nolock) ");
                            sb.AppendLine("   left join MA_WorkOrderItem WOI with (nolock)  on WOI.WorkOrderSubType=1 and WOI.RecId=X.WorkOrderItemId)Y");
                            sb.AppendLine("   where X.a=Y.InId  and Y.InId=\'"+model_rec.ToString()+"\' group by X.a,Y.InId");
                           
                            //MessageBox.Show(sb.ToString());
                            dt_sb= UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt_sb",sb.ToString());
                            
                            if(dt_sb == null || dt_sb.Rows.Count &lt;=0)
                                return null;
                            
                            count_ = Convert.ToInt32(dt_sb.Rows[0]["count"]);
                            if(count_ &gt;= 1)
                            {
                                sender.ShowMessage("Bu Model İçin Daha Önce Oluşturmuş Olduğunuz Bir Sipariş Fişi Bulunmaktadır. Birden Fazla Sipariş Fişi Oluşturma Yetkiniz Bulunmamaktadır..scr{SatınAlmaSiparişOluşturmaKontrol}");
                                e.Cancel = true;
                                return null;
                            }
                        }
                }   
            }	
}


                             
                             </ScriptText>
</ScriptDefinition>