<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="Partideki Özel Alanlarin Sevkiyata Taşinmasi" Enabled="true" Priority="0" ScriptName="SevkiyatAktarim">
  <Events>
    <Event Enabled="true" ObjectName="InventoryReceiptEN" />
    <Event Enabled="true" EventName="ColumnChanged" FunctionName="OnColumnChanged" ObjectName="InventoryReceiptEN" />
  </Events>
  <Histories />
  <ScriptText>//Generated on 16.02.2016 14:31:52
//Generated on 16.02.2016 14:25:00
function OnColumnChanged(sender, eventArg)
{
	//ri.WorkOrderReceiptItemId
	
	if (BaseObject!=null &amp;&amp; BaseObject.CurrentRow != null &amp;&amp; eventArg.Row.Table.TableName == "IM_ReceiptItem"  
	&amp;&amp; eventArg.Column.ColumnName=="WorkOrderReceiptItemId" &amp;&amp; !eventArg.Row.IsNull("WorkOrderReceiptItemId"))
	{
		dt = UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "MA_WorkOrderItem", "select top 1 UD_SiparisGrubu, UD_Kombin from MA_WorkOrderItem ri with (nolock) where ri.RecId="+eventArg.Row["WorkOrderReceiptItemId"].ToString());
		if(dt!=null &amp;&amp; dt.Rows.Count&gt;0)
		{
			if(dt.Rows[0][0] != System.DBNull.Value)
			{
				udcol1=eventArg.Row.Table.Columns["UD_SiparisGrubu"];
				eventArg.Row[udcol1]=dt.Rows[0][0];
			}
			
			if(dt.Rows[0][1] != System.DBNull.Value)
			{
				udcol2=eventArg.Row.Table.Columns["UD_Kombin"];
				eventArg.Row[udcol2]=dt.Rows[0][1];
			}
		}
	}
}</ScriptText>
</ScriptDefinition>