<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="Sipariş Fişi Zorunlu Alan" Enabled="false" Priority="0" ScriptName="Sipariş Fişi">
  <Events>
    <Event Enabled="true" ObjectName="OrderReceiptEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="OrderReceiptEN" />
  </Events>
  <Histories>
    <History EntryDate="0001-01-01T00:00:00">
      <Change />
    </History>
  </Histories>
  <ScriptText>//Generated on 31.03.2016 14:57:15
function OnBeforePost(sender,e)
{
	if(BaseObject!=null &amp;&amp; BaseObject.CurrentRow!=null &amp;&amp; BaseObject.CurrentRow.Row!=null )
	{
		if(BaseObject.CurrentRow.Row["ReceiptType"].ToString()=="1" || BaseObject.CurrentRow.Row["ReceiptType"].ToString()=="1"  )
		{	dt1=new DateTime(1-01-1900);
		
			if(BaseObject.CurrentRow.Row.IsNull("OrderDeliveryDate") || Convert.ToDateTime(BaseObject.CurrentRow.Row["OrderDeliveryDate"]) &lt;= dt1)
       			{
		       		 BaseObject.ShowMessage("Termin Tarihi Eksik Tanimlandi.");
          			 e.Cancel=true;
          			 return null;
       			}
			if(BaseObject.CurrentRow.Row.IsNull("PaymentPlanId"))
        	{ 
         		BaseObject.ShowMessage("Ödeme Plani Eksik Tanimlandi.");
         		e.Cancel=true;
         		return null;
       		}
       		
       	
       		foreach(dr in BaseObject.Data.Tables["IM_OrderReceiptItem"].Select("InventoryId is not null"))
     		{
      		       		
        		if(dr.IsNull("UnitPrice") || Convert.ToDecimal(dr["UnitPrice"]) == 0)
	        	{
          			BaseObject.ShowMessage("Fiyat Eksik Tanimlandi.");
          			e.Cancel=true;
          			return null;
        		}
        		
         	}
     	}
       } 
 } 
  </ScriptText>
</ScriptDefinition>